<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>My Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FFE5E5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Nunito', sans-serif;
        }
        .container {
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #B931FC;
            padding: 32px;
            border-radius: 16px;
            box-shadow:
            0px 0px 2.2px rgba(0, 0, 0, 0.042),
            0px 0px 5.3px rgba(0, 0, 0, 0.061),
            0px 0px 10px rgba(0, 0, 0, 0.075),
            0px 0px 17.9px rgba(0, 0, 0, 0.089),
            0px 0px 33.4px rgba(0, 0, 0, 0.108),
            0px 0px 80px rgba(0, 0, 0, 0.15)
            ;
        }
        .btn-wrapper {
            display: flex;
            gap: 12px;
        }
        .btn {
            font-size: 25px;
            border-radius: 50%;
            border: 0px;
            width: 100px;
            height: 100px;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            background-color: #FF6AC2;
            color: #FFE5E5;
            transition: all .2s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.18);
        }
        .btnLogic {
            font-size: 39.06px;
        }
        .btnLogicPlus:hover {
            background-color: #87FF5E;
        }
        .btnLogicMinus:hover {
            background-color: #FF5E5E;
        }
        h1 {
            font-size: 48.83px;
            color: #FFE5E5;
        }
        .indicator {
            padding: 8px;
            border-radius: 3px;
            font-size: 95.37px;
            font-weight: 600;
            color: #FFE5E5;
        }
        .msg-wrapper {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 16px auto 0px auto;
            background-color: rgb(39, 155, 155);
            padding: 16px;
            border-radius: 8px;
            color: white;
            box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.24);
        }
        .closeBtn {
            color: white;
            background-color: rgb(90, 121, 121);
            margin-top: 12px;
            font-size: 16px;
            padding: 8px;
            border: 0px;
            border-radius: 4px;
        }
        .closeBtn:hover {
            background-color: rgb(62, 80, 80);
        }
        .closeBtn:active {
            background-color: rgb(126, 165, 165);
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h1 id="header">Counter</h1>
        <span class="indicator" id="indicator"></span>
        <div class="btn-wrapper">
            <button id="decrease" onclick="decrement()" class="btn btnLogic btnLogicMinus">-</button>
            <button id="reset" onclick="resetNum()" class="btn">Reset</button>
            <button id="increase" onclick="increment()" class="btn btnLogic btnLogicPlus">+</button>
        </div>
    </div>
    <script type="text/javascript" src="counter.js"></script>
</body>
</html>